# assessment

./: .gitignore  README.md  pom.xml
src/test/: asd.html
src/test/java/: SeleniumTest.java  loaded.html  qwe.json  second.html  selectors.html
src/test/java/config/: DriverSetup.java  DriverType.java
src/test/java/util/: DriverFactory.java  Waits.java  qwe.java
